apiVersion: v1
kind: Service
metadata:
  name: myplants
spec:
  selector:
    app: myplants
  ports:
    - port: 5000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myplants
  labels:
    app: myplants
spec:
  selector:
    matchLabels:
      app: myplants
  replicas: 1
  template:
    metadata:
      labels:
        app: myplants
    spec:
      containers:
        - name: myplants
          image: us.icr.io/householdplants/myplants:latest
          ports:
            - containerPort: 5000
          env:
            - name: DISABLE_WEB_APP
              value: "false"
